<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ICT 10 PYTHON</title>
    <style>
        body{
            background-color: #6D94C5;
            display: flex;   
            justify-content: center;
            flex-direction: column; 
            align-items: center;
        }
        #container1{
            padding: 25px;
            border-radius: 12px;
            background-color: #CBDCEB;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.555);
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: #6D94C5;
            width: 400px;
        }
        #order1{
            margin-top: auto; 
            padding: 25px;
            border-radius: 12px;
            background-color: #CBDCEB;
            font-family: "Lucida Console", "Courier New", monospace;
            color: #6D94C5;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.555);
            text-align: center;
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="container1">
    <!-- This displays the menu items and prices -->
    <h1>Food Ordering</h1>
    <h3>Menu:</h3>
    <form>
        <input type="checkbox" id="matcha" name="matcha" value="200">
        <label for="matcha">Matcha Latte : ₱ 200</label><br>
        <input type="checkbox" id="latte" name="latte" value="170">
        <label for="latte">Latte : ₱ 170</label><br>
        <input type="checkbox" id="americano" name="americano" value="160">
        <label for="americano">Americano : ₱ 160</label><br>
        <input type="checkbox" id="espresso" name="espresso" value="120">
        <label for="espresso">Espresso : ₱ 120</label><br>
        <input type="checkbox" id="frappe" name="frappe" value="160">
        <label for="frappe">Frappe : ₱ 160</label><br>
        <input type="checkbox" id="cookie" name="cookie" value="120">
        <label for="cookie">Cookie : ₱ 120</label><br>
    </form>

    <br>

    <!-- This asks for the customers information for the order summary -->
    <h3>Customer Information:</h3>
    <form>
        <p>Customer Name:</p>
        <input type="text" id="name" class="form-control" placeholder="Enter your name...">

        <br>

        <p>Delivery address:</p>
        <input type="text" id="address" class="form-control" placeholder="Enter your address...">

        <br>

        <p>Customer Contact Information:</p>
        <input type="number" id="number" class="form-control" placeholder="Enter your phone number...">
    </form>
    <br>
    <button type="submit" class="btn btn-default" py-click="order" style="background-color: white; color: #6D94C5;">Create Order</button>
    </div>
    <br>
    <!-- This is where the order summary will appear -->
    <div id="order1">
        <h3>Order Confirmation:</h3>
    </div>
    <br>
    <script type="py" src="main.py"></script>

</body>

</html>